# WISCalendar

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
wis/: build.gradle  wis.apk
wis/src/main/: AndroidManifest.xml
wis/src/main/java/net/kjmaster/wiscalendar/wis/: CalendarManager.java  WisBrowser.java  WisLocation.java
wis/src/main/java/net/kjmaster/wiscalendarbeta/wis/: CalendarManager.java  WisBrowser.java  WisLocation.java
wis/src/main/res/layout/: activity_wis_browser.xml  fragment_wis_browser.xml
wis/src/main/res/menu/: wis_browser.xml
wis/src/main/res/values/: strings.xml
